# Bus-Route-Management-System

./: .gitignore  BRMS.sln
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Backend/Backend/Configuration/: ApiResponse.cs  DataServicesExtention.cs  ErrorUtilTools.cs  IWebHelper.cs  ResponseObj.cs  SessionExtentions.cs  WebHelper.cs
Backend/Backend/Configuration/AutoMapper/: Mapping.cs
Backend/Backend/Configuration/Extention/: AttributeValidator.cs  CheckNumberAttributeValidator.cs  EntityValidatorHelper.cs  GenericValidator.cs  StringExtension.cs
Backend/Backend/Controllers/: AccountController.cs  BaseApiController.cs  IdentityRoleController.cs  LocationController.cs  PickUpPointController.cs  WeatherForecastController.cs
Backend/Backend/Data/: AppDbContext.cs
Backend/Backend/Data/Repository/: IRepository.cs  Repository.cs
Backend/Backend/Domain/: AppConstant.cs  AssignBusRoute.cs  Bus.cs  Location.cs  PassengerReport.cs  Passengers.cs  PickUpPoint.cs  RegRoute.cs  Schedule.cs
Backend/Backend/Domain/Common/: ISoftDeletedEntity.cs
Backend/Backend/Helpers/: CommonHelper.cs  Mailer.cs
Backend/Backend/Migrations/: 20230916181743_Init.Designer.cs  20230916181743_Init.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Model/: IdentityUserRoleVM.cs  LocationVM.cs  RegPickUpPointVM.cs  RoleEditVM.cs  UserVMs.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Service/: BusRepository.cs  IBusService.cs  ILocationService.cs  IPickUpPointService.cs  IScheduleServices.cs  ITokenService.cs  LocationRepository.cs  PickUpPointRepository.cs  ScheduleRepository.cs  TokenService.cs
Backend/Backend/Utility/: AppState.cs  AutoMapperProfile.cs  CacheUtils.cs  CoreMapper.cs  RouteHelper.cs
Presentation/Presentation/: Dockerfile  Presentation.csproj  Program.cs
Presentation/Presentation/AppCore/: JAppConfigStore.cs  ViewLocationExpander.cs
Presentation/Presentation/Controllers/: HomeController.cs
Presentation/Presentation/Helpers/: CustomException.cs  NameValueObject.cs  RouteHelper.cs  UtilExtention.cs
Presentation/Presentation/Models/: ErrorViewModel.cs  LocationVM.cs
Presentation/Presentation/Properties/: launchSettings.json
Presentation/Presentation/Views/: _ViewImports.cshtml
Presentation/Presentation/Views/Home/: Index.cshtml  _Add.cshtml  _ItemList.cshtml
Presentation/Presentation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Presentation/Presentation/Views/Shared/LayoutTol/: _Footer.cshtml  _LayoutFrame.cshtml  _NotificationView.cshtml  _ProfileBar.cshtml  _ScriptServiceManager.cshtml  _ViewStart.cshtml
Presentation/Presentation/Views/Shared/NavTop/: _TopNav.cshtml
Presentation/Presentation/Views/Shared/SideBars/: _SideNav.cshtml
Presentation/Presentation/wwwroot/Page/: home-script.js
Presentation/Presentation/wwwroot/css/custom/: customx.css
Presentation/Presentation/wwwroot/tools-js/: FormScript.js  commonCore.js  commonx.js  mxtool.js
